.line 15
    new-instance v0, Lcom/example/notificationforwarder/PermissionHelper;

    invoke-direct {v0, p0}, Lcom/example/notificationforwarder/PermissionHelper;-><init>(Landroid/content/Context;)V

    iput-object v0, p0, Lcom/example/notificationforwarder/MainActivity;->permissionHelper:Lcom/example/notificationforwarder/PermissionHelper;

    .line 16
    iget-object v0, p0, Lcom/example/notificationforwarder/MainActivity;->permissionHelper:Lcom/example/notificationforwarder/PermissionHelper;

    invoke-virtual {v0}, Lcom/example/notificationforwarder/PermissionHelper;->showPermissionDialog()V
